adduserurl=http://localhost:1111/v2/addUser
edituserurl=/v2/editUser
findUserurl=/v2/findUser
finduserbyidurl=/v2/findUserById
finduser_jsonarray_tojsonstringurl=/v2/findUser_JSONArray_toJSONString
findUser_json_tojsonstringurl=/v2/findUser_JSON_toJSONString
removeuserurl=/v2/removeUser
removeuserbyidurl=/v2/removeUserById