# testgit

./: pom.xml
commodeltest/: pom.xml
commodeltest/src/main/java/com/apis/: AddUser.java  AddUserInfor.java  EditUser.java  FactoryTest.java  FindUser.java  FindUserById.java  FindUserJsonArrayToJsonString.java  FindUserJsonToJsonString.java  RemoveUser.java  RemoveUserById.java
commodeltest/src/main/java/com/dao/: UserDao.java
commodeltest/src/main/java/com/mapper/: UserMapper.java
commodeltest/src/main/java/com/model/: UserInfo.java
commodeltest/src/main/java/com/test/: TestDao.java
commodeltest/src/main/java/com/utils/: DBUtils.java  RequestUtils.java
commodeltest/src/main/resources/: mybatis_config.xml  testcase.xml
commodeltest/src/main/resources/mapper/: UserMapper.xml
commodeltest/src/main/resources/testng-apis-parameter-xml/: parameter-adduser.xml  parameter-edituser.xml  parameter-finduser.xml  parameter-finduserbyid.xml  parameter-finduserjsonarry.xml  parameter-finduserjsontostringjson.xml  parameter-removeuserbyid.xml
commodeltest/src/test/java/dao/: DBTools.java  UserDao.java
commodeltest/src/test/java/mapper/: UserMapper.java
commodeltest/src/test/java/model/: UserInfo.java
commodeltest/src/test/java/test/: TestDao.java
interfacetest/: pom.xml
interfacetest/src/main/java/com/Enum/: ApiEnum.java
interfacetest/src/main/java/com/apis/: FactoryTest.java
interfacetest/src/main/java/com/apis/add/: AddUser.java
interfacetest/src/main/java/com/apis/find/: FindUser.java  FindUserById.java  FindUserJsonArrayToJsonString.java
interfacetest/src/main/java/com/apis/remove/: RemoveUserById.java
interfacetest/src/main/java/com/utils/: PropertiesUtils.java
interfacetest/src/main/resources/properties/: pro.properties
interfacetest/src/main/resources/testcases/finduser/: parameter-finduserjsontostringjson.xml
src/main/java/com/Enum/: HostEnum.java
src/main/java/com/apis/add/: AddUser.java
src/main/java/com/apis/edit/: EditUser.java
src/main/java/com/apis/find/: FindUserJsonToJsonString.java
src/main/java/com/apis/remove/: RemoveUser.java
src/main/java/com/config/: ExtentTestNGIReporterListener.java
src/main/java/com/enums/: ApiEnum.java  HostEnum.java
src/main/java/com/utils/: AssertUtils.java  PropertiesUtils.java  RequestUtils.java
src/main/resources/: testcase.xml
src/main/resources/properties/: test.properties
src/main/resources/properties/env/: choose_env.properties
src/main/resources/testcases/add/: parameter-adduser.xml
src/main/resources/testcases/finduser/: parameter-finduser.xml  parameter-finduserjsonarry.xml
src/main/resources/testcases/remove/: parameter-removeuser.xml  parameter-removeuserbyid.xml
