#host
HOST=http://localhost:1111


#½Ó¿Ú
addUser=/v2/addUser

editUser=/v2/editUser

findUser=/v2/findUser

findUserById=/v2/findUserById

findUser_JSONArray_toJSONString=/v2/findUser_JSONArray_toJSONString

findUser_JSON_toJSONString=/v2/findUser_JSON_toJSONString

removeUser=/v2/removeUser

removeUserById=/v2/removeUserById