adduserurl=http://localhost:1111/v2/addUser
edituserurl=http://localhost:1111/v2/editUser
findUserurl=http://localhost:1111/v2/findUser
finduserbyidurl=http://localhost:1111/v2/findUserById
finduser_jsonarray_tojsonstringurl=http://localhost:1111/v2/findUser_JSONArray_toJSONString
findUser_json_tojsonstringurl=http://localhost:1111/v2/findUser_JSON_toJSONString
removeuserurl=http://localhost:1111/v2/removeUser
removeuserbyidurl=http://localhost:1111/v2/removeUserById